# InnoShop

./: InnoShop.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: ProductDTO.cs
Application/Extensions/: HttpContextExtensions.cs
Application/Interfaces/: IProductService.cs
Application/Services/: ProductService.cs
Application/Validators/: CreateProductDTOValidator.cs  UpdateProductDTOValidator.cs
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs
Infrastructure/Migrations/: 20251201001833_init.Designer.cs  20251201001833_init.cs  20251201064642_init.Designer.cs  20251201064642_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
UserService.API/: UserService.API.http
UserService.BLL/: ConfigureBLL.cs  UserService.BLL.csproj
UserService.DAL/: ConfigureDAL.cs  LibraryContext.cs
UserService.Presentation/Properties/: launchSettings.json
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Application/DTO/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/UserService/UserService.Application/DTOs/: AuthResponseDTO.cs  ConfirmEmailRequest.cs  CreateUserDTO.cs  ErrorResponce.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegistrationResponseDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/UserService/UserService.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/UserService/UserService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
src/UserService/UserService.Application/Services/: AuthService.cs  EmailService.cs  MappingProfile.cs  TokenService.cs  UserService.cs
src/UserService/UserService.Domain/: UserService.Domain.csproj
src/UserService/UserService.Domain/Entities/: User.cs
src/UserService/UserService.Domain/Interfaces/: IUserRepository.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/UserService/UserService.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/UserService/UserService.Infrastructure/Migrations/: 20251128095008_InitialCreate.Designer.cs  20251128095008_InitialCreate.cs  20251130193834_init.Designer.cs  20251130193834_init.cs  20251130210055_init.Designer.cs  20251130210055_init.cs  20251130222839_init.Designer.cs  20251130222839_init.cs  20251201062458_init.Designer.cs  20251201062458_init.cs  20251201064708_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/UserService/UserService.Presentation/: Dockerfile  Middleware.cs  Program.cs  UserService.Presentation.csproj  appsettings.json
src/UserService/UserService.Presentation/Controllers/: AuthController.cs  UserController.cs
src/UserService/UserService.Presentation/Properties/: launchSettings.json
